# Chart.yaml
apiVersion: v2
name: opentelemetry-helm
description: A Helm chart for OpenTelemetry
version: 1.0.0
dependencies:
  - name: opentelemetry-app
    version: "1.0.0"
    repository: "file://charts/opentelemetry-app"
  - name: opentelemetry-collector
    version: "0.1.0"
    repository: "file://charts/opentelemetry-collector"
  - name: jaeger
    version: "0.1.0"
    repository: "file://charts/jaeger"
  - name: prometheus
    version: "0.1.0"
    repository: "file://charts/prometheus"
  - name: grafana
    version: "1.0.0"
    repository: "file://charts/grafana"
