apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "jaeger.fullname" . }}-jaeger
  labels:
    app.kubernetes.io/name: jaeger
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: "1.45.0"
    app.kubernetes.io/component: all-in-one
